server.port= 9002

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Set the enviorment value: dev/prod
spring.profiles.active=dev

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

# Enable pretty json format
spring.jackson.serialization.indent-output=true

# Restful api path
spring.data.rest.base-path=/api

# Hibernate naming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl